Correct recording/Correct_both.csv (before)
Closed;Resting ;Acuity ;Contrast ;Visual field;Dots;Square;Form;Read;Color;Image 
2;2;2;2;0;2;2;2;2;2;2
3;3;3;3;3;3;3;3;3;3;3
5;5;5;5;5;5;5;0;0;0;5
6;6;6;6;6;6;0;0;0;6;0
7;7;7;7;7;0;7;7;7;7;7
10;10;10;10;10;10;10;10;10;10;10
11;11;11;11;11;0;11;0;0;0;11
13;13;13;13;0;0;13;13;13;13;0
14;14;14;14;0;14;14;14;0;14;14
15;15;0;15;15;15;15;15;15;15;15
16;16;16;16;16;16;16;16;16;16;16
18;18;18;18;18;0;18;18;18;18;18
19;19;19;19;0;0;0;19;19;19;19
20;20;20;20;20;0;20;0;0;0;0
21;21;0;21;21;21;21;0;0;0;21
22;22;22;22;22;22;22;22;22;22;22
23;23;0;0;0;23;23;23;0;0;23
24;24;24;24;24;24;24;24;24;24;24
25;25;25;25;25;0;0;25;0;25;25
26;26;26;26;26;0;26;26;26;26;0
27;27;27;27;27;27;27;27;27;27;27
28;28;28;28;28;28;28;28;0;28;28
29;29;29;29;29;29;29;29;29;29;29
30;30;30;30;30;30;30;30;30;30;30
31;31;31;31;31;0;31;31;31;31;31
32;32;32;32;32;32;32;32;32;32;32
33;33;33;33;33;33;33;33;33;33;33
34;34;34;34;34;34;34;34;34;34;34
35;35;35;35;35;35;35;35;35;35;35
36;36;36;36;36;36;36;36;36;36;36
37;37;37;37;37;0;37;37;37;37;37

Correct recording/Correct_both.csv (after)
Closed;Resting ;Acuity ;Contrast ;Visual field;Dots;Square;Form;Read;Color;Image 
2;2;2;2;0;0;2;2;2;2;2
3;3;3;3;3;3;3;3;3;3;3
5;5;5;5;5;5;5;0;0;0;5
6;6;6;6;6;6;0;0;0;6;0
7;7;7;7;7;0;7;7;7;7;7
10;10;10;10;10;10;10;10;10;10;10
11;11;11;11;11;0;11;0;0;0;11
13;13;13;13;0;0;13;13;13;13;0
14;14;14;14;0;14;14;14;0;14;14
15;15;0;15;15;15;15;15;15;15;15
16;16;16;16;16;16;16;16;16;16;16
18;18;18;18;18;0;18;18;18;18;18
19;19;19;19;0;0;0;19;19;19;19
20;20;20;20;20;0;20;0;0;0;0
21;21;0;21;21;21;21;0;0;0;21
22;22;22;22;22;22;22;22;22;22;22
23;23;0;0;0;23;23;23;0;0;23
24;24;24;24;24;24;24;24;24;24;24
25;25;25;25;25;0;0;25;0;25;25
26;26;26;26;26;0;26;26;26;26;0
27;27;0;27;27;27;27;27;27;27;27
28;28;28;28;28;28;28;28;0;28;28
29;29;29;29;29;29;29;29;29;29;29
30;30;30;30;30;30;30;30;30;30;30
31;31;31;31;31;0;31;31;31;31;31
32;32;32;32;32;32;32;32;32;32;32
33;33;33;33;33;33;33;33;33;33;33
34;34;34;34;34;34;34;34;34;34;34
35;35;35;35;35;35;35;35;35;35;35
36;36;36;36;36;36;36;36;36;36;36
37;37;37;37;37;0;37;37;37;37;37

Correct recording/Correct_both.csv (diff)
@@ -1,5 +1,5 @@
 Closed;Resting ;Acuity ;Contrast ;Visual field;Dots;Square;Form;Read;Color;Image 
-2;2;2;2;0;2;2;2;2;2;2
+2;2;2;2;0;0;2;2;2;2;2
 3;3;3;3;3;3;3;3;3;3;3
 5;5;5;5;5;5;5;0;0;0;5
 6;6;6;6;6;6;0;0;0;6;0
@@ -19,7 +19,7 @@ Closed;Resting ;Acuity ;Contrast ;Visual field;Dots;Square;Form;Read;Color;Image
 24;24;24;24;24;24;24;24;24;24;24
 25;25;25;25;25;0;0;25;0;25;25
 26;26;26;26;26;0;26;26;26;26;0
-27;27;27;27;27;27;27;27;27;27;27
+27;27;0;27;27;27;27;27;27;27;27
 28;28;28;28;28;28;28;28;0;28;28
 29;29;29;29;29;29;29;29;29;29;29
 30;30;30;30;30;30;30;30;30;30;30
